APP_NAME=Calme2me
APP_ENV=<app_env>
APP_KEY=<app_key>
APP_DEBUG=true
APP_URL=https://calme2me.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=calme2me-db-server
DB_PORT=3306
DB_DATABASE=<db_database>
DB_USERNAME=<db_username>
DB_PASSWORD=<db_password>

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.funeat.cm
MAIL_PORT=465
MAIL_USERNAME=<mail_username>
MAIL_PASSWORD=<mail_password>
MAIL_FROM_ADDRESS=<mail_username>
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REVERB_APP_ID=948995
REVERB_APP_KEY=<reverb_app_key>
REVERB_APP_SECRET=<reverb_app_secret>
REVERB_HOST="api.calme2me.com"
REVERB_PORT=8080
REVERB_SCHEME=https
REVERB_CERT_PATH=/etc/ssl/certs/api.calme2me.com.crt
REVERB_KEY_PATH=/etc/ssl/private/api.calme2me.com.key

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT=8322
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"

OPENAI_API_KEY=<calme_openai_api_key>
OPENAI_ASSISTANT_ID=<calme_openai_assistant_id>
